// section pages
section {
    width: 100%;
    min-height: 50vh;
    background-color: #E6E8E3;

    .section__color {
        .section__container {
            @include container;
            min-height: 50vh;
            background-color: #E6E8E3;

            .section__menu {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: center;
                gap: 20px;

                ul {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    gap: 50px;
                    padding: 15px 0;

                    li {
                        a {
                            color: #65727A;
                            font-size: 23px;
                            font-family: $inter;
                            font-weight: 500;
                            text-decoration: none;
                            padding-bottom: 10px;

                            &:hover {
                                border-bottom: 3px solid #65727A;
                            }
                        }
                    }
                }
            }

            .section__number {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-between;
                gap: 147px;

                .section-number__cards {
                    height: 202px;
                    position: relative;
                    display: flex;
                    justify-content: start;
                    align-items: center;

                    h2 {
                        font-size: 160px;
                        font-weight: 900;
                    }

                    button {
                        width: 192px;
                        height: 56px;
                        border: 1px solid $black ;
                        position: absolute;
                        border-radius: 35px;
                        bottom: 0px;
                        left: 50px;

                        a {
                            font-size: 30px;
                            font-weight: 900;
                            color: #65727A;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

// responsive max-769
@media (max-width: 768px) {
    section {
        min-height: 150vh;
        margin-top: 1000px;

        .section__color {
            .section__container {
                .section__number {
                    grid-template-columns: repeat(1, 1fr);
                    align-items: center;

                    .section-number__cards {
                        justify-content: center;
                    }
                }
            }
        }
    }
}

// responsive max-1024
@media (min-width: 769px) and (max-width: 1024px) {
    section {
        margin-top: 350px;
        min-height: 70vh;

        .section__color {
            .section__container {
                .section__number {
                    margin-top: 50px;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}